<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024"/>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="5"/>
<part id="4"/>
</presentation>
</folder>
</info>
</editorArea>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/dysk d/Politechnika/PP- moje do nauki/IV Semestr/PTM Projekt/STMSnake/STMSnake/main.c" title="main.c" tooltip="D:/dysk d/Politechnika/PP- moje do nauki/IV Semestr/PTM Projekt/STMSnake/STMSnake/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMSnake/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="273" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pcd8544.h" partName="tm_stm32f4_pcd8544.h" path="D:/dysk d/Politechnika/PP- moje do nauki/IV Semestr/PTM Projekt/Snake/wlasne_biblioteki/tm_stm32fpcd8544/tm_stm32f4_pcd8544.h" title="tm_stm32f4_pcd8544.h" tooltip="D:/dysk d/Politechnika/PP- moje do nauki/IV Semestr/PTM Projekt/Snake/wlasne_biblioteki/tm_stm32fpcd8544/tm_stm32f4_pcd8544.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMSnake/N3310zNetu/tm_stm32f4_pcd8544.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="3966" selectionTopPixel="1845"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="snakelib.h" partName="snakelib.h" path="D:/dysk d/Politechnika/PP- moje do nauki/IV Semestr/PTM Projekt/Snake/wlasne_biblioteki/snakelib.h" title="snakelib.h" tooltip="D:/dysk d/Politechnika/PP- moje do nauki/IV Semestr/PTM Projekt/Snake/wlasne_biblioteki/snakelib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMSnake/biblioteki/snakelib.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="80" selectionOffset="223" selectionTopPixel="135"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="snakelib.c" partName="snakelib.c" path="D:/dysk d/Politechnika/PP- moje do nauki/IV Semestr/PTM Projekt/Snake/wlasne_biblioteki/snakelib.c" title="snakelib.c" tooltip="D:/dysk d/Politechnika/PP- moje do nauki/IV Semestr/PTM Projekt/Snake/wlasne_biblioteki/snakelib.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMSnake/biblioteki/snakelib.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="43" selectionOffset="0" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main_menu_lib.c" partName="main_menu_lib.c" path="D:/dysk d/Politechnika/PP- moje do nauki/IV Semestr/PTM Projekt/Snake/wlasne_biblioteki/main_menu_lib.c" title="main_menu_lib.c" tooltip="D:/dysk d/Politechnika/PP- moje do nauki/IV Semestr/PTM Projekt/Snake/wlasne_biblioteki/main_menu_lib.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMSnake/main_menu_lib.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="638" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main_menu_lib.h" partName="main_menu_lib.h" path="D:/dysk d/Politechnika/PP- moje do nauki/IV Semestr/PTM Projekt/Snake/wlasne_biblioteki/main_menu_lib.h" title="main_menu_lib.h" tooltip="D:/dysk d/Politechnika/PP- moje do nauki/IV Semestr/PTM Projekt/Snake/wlasne_biblioteki/main_menu_lib.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/STMSnake/main_menu_lib.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="326" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="1">
<expanded>
<element path="/STMSnake"/>
<element path="/STMSnake/biblioteki"/>
<element path="/STMSnake/cmsis"/>
<element path="/STMSnake/cmsis_boot"/>
<element path="/STMSnake/cmsis_lib"/>
<element path="/STMSnake/cmsis_lib/include"/>
<element path="/STMSnake/N3310zNetu"/>
</expanded>
<selection>
<element path="/STMSnake/main_menu_lib.h"/>
</selection>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables"/>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@e5eaca">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e5eaca">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.18518518" ratioLeft="235" ratioRight="1034" relationship="2" relative="org.eclipse.ui.internal.ViewStack@e5eaca"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@997e7e" ratio="0.839919" ratioLeft="829" ratioRight="158" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4486405" ratioLeft="297" ratioRight="365" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@f795c1" ratio="0.74051595" ratioLeft="488" ratioRight="171" relationship="4" relative="org.eclipse.ui.editorss">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
<hiddenWindow height="250" width="279" x="168" y="145">
<view id="org.coocox.component.ui.ComponentView"/>
</hiddenWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1b769b2">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="954" ratioRight="318" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b769b2">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@64bc02" ratio="0.6993958" ratioLeft="463" ratioRight="199" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1b769b2">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@9168f3" ratio="0.5" ratioLeft="636" ratioRight="636" relationship="2" relative="org.eclipse.ui.internal.ViewStack@64bc02">&#x0A;<folder activePageID="org.coocox.codebugger.trace.ui.traceview" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@8130fd" ratio="0.91646963" ratioLeft="1163" ratioRight="106" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b769b2">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29979035" ratioLeft="286" ratioRight="668" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1b769b2"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMSnake/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMSnake/biblioteki/snakelib.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMSnake/main_menu_lib.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMSnake/main_menu_lib.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMSnake/N3310zNetu/tm_stm32f4_pcd8544.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMSnake/N3310zNetu/tm_stm32f4_pcd8544.h"/>
<editor factoryID="org.coocox.component.ui.editors.repository.RepositoryElementFactory" id="org.coocox.builder.ui.editors.repository.RepositoryBrowser">
<subPage/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/STMSnake/main.c"/>
</editors>
<item historyLabel="main_menu_lib.c" index="2">
<position info="not_deleted" x="84" y="16"/>
</item>
<item historyLabel="main_menu_lib.c" index="2">
<position info="not_deleted" x="468" y="0"/>
</item>
<item historyLabel="main_menu_lib.c" index="2">
<position/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.c" index="4">
<position info="not_deleted" x="16632" y="21"/>
</item>
<item historyLabel="main_menu_lib.c" index="2">
<position/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="5">
<position info="not_deleted" x="7963" y="20"/>
</item>
<item historyLabel="main_menu_lib.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="405" y="0"/>
</item>
<item historyLabel="main_menu_lib.h" index="3">
<position info="not_deleted" x="174" y="0"/>
</item>
<item historyLabel="main_menu_lib.c" index="2">
<position info="not_deleted" x="465" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="405" y="0"/>
</item>
<item historyLabel="main_menu_lib.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="405" y="0"/>
</item>
<item historyLabel="main_menu_lib.c" index="2">
<position/>
</item>
<item historyLabel="main_menu_lib.h" index="3">
<position info="not_deleted" x="347" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="385" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="5">
<position info="not_deleted" x="7963" y="20"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="356" y="53"/>
</item>
<item historyLabel="main_menu_lib.c" index="2">
<position/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="356" y="53"/>
</item>
<item historyLabel="main_menu_lib.h" index="3">
<position info="not_deleted" x="304" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="360" y="0"/>
</item>
<item historyLabel="main_menu_lib.c" index="2">
<position/>
</item>
<item historyLabel="main_menu_lib.h" index="3">
<position info="not_deleted" x="301" y="0"/>
</item>
<item historyLabel="main_menu_lib.c" index="2">
<position info="not_deleted" x="701" y="0"/>
</item>
<item historyLabel="main_menu_lib.h" index="3">
<position info="not_deleted" x="347" y="0"/>
</item>
<item historyLabel="snakelib.h" index="1">
<position info="not_deleted" x="8" y="31"/>
</item>
<item historyLabel="main_menu_lib.h" index="3">
<position info="not_deleted" x="59" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="5">
<position info="not_deleted" x="8019" y="29"/>
</item>
<item historyLabel="main_menu_lib.h" index="3">
<position info="not_deleted" x="347" y="0"/>
</item>
<item historyLabel="main_menu_lib.c" index="2">
<position info="not_deleted" x="553" y="0"/>
</item>
<item historyLabel="snakelib.h" index="1">
<position info="not_deleted" x="223" y="80"/>
</item>
<item historyLabel="main_menu_lib.h" index="3">
<position info="not_deleted" x="247" y="17"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="360" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1065" y="0"/>
</item>
<item historyLabel="main_menu_lib.h" index="3">
<position info="not_deleted" x="344" y="0"/>
</item>
<item historyLabel="snakelib.h" index="1">
<position info="not_deleted" x="223" y="80"/>
</item>
<item historyLabel="main_menu_lib.h" index="3">
<position info="not_deleted" x="344" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="5">
<position info="not_deleted" x="8074" y="0"/>
</item>
<item historyLabel="main_menu_lib.h" index="3">
<position info="not_deleted" x="344" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="5">
<position info="not_deleted" x="8074" y="0"/>
</item>
<item historyLabel="main_menu_lib.h" index="3">
<position info="not_deleted" x="2" y="0"/>
</item>
<item historyLabel="tm_stm32f4_pcd8544.h" index="5">
<position info="not_deleted" x="3966" y="0"/>
</item>
<item historyLabel="main_menu_lib.h" index="3">
<position info="not_deleted" x="326" y="0"/>
</item>
<item historyLabel="main_menu_lib.c" index="2">
<position info="not_deleted" x="675" y="0"/>
</item>
<item historyLabel="main.c" index="0">
<position info="not_deleted" x="1065" y="0"/>
</item>
<item historyLabel="main_menu_lib.c" index="2">
<position info="not_deleted" x="675" y="0"/>
</item>
<item historyLabel="Repository" index="6"/>
<item historyLabel="main_menu_lib.c" index="2">
<position info="not_deleted" x="701" y="0"/>
</item>
<item active="true" historyLabel="main.c" index="7">
<position info="not_deleted" x="1084" y="0"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pcd8544.c" tooltip="STMSnake/N3310zNetu/tm_stm32f4_pcd8544.c">
<persistable path="/STMSnake/N3310zNetu/tm_stm32f4_pcd8544.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main_menu_lib.h" tooltip="STMSnake/main_menu_lib.h">
<persistable path="/STMSnake/main_menu_lib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main_menu_lib.c" tooltip="STMSnake/main_menu_lib.c">
<persistable path="/STMSnake/main_menu_lib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="bitmap.h" tooltip="STMSnake/bitmap.h">
<persistable path="/STMSnake/bitmap.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx.h" tooltip="STMSnake/cmsis_boot/stm32f4xx.h">
<persistable path="/STMSnake/cmsis_boot/stm32f4xx.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="include.h" tooltip="STMSnake/biblioteki/include.h">
<persistable path="/STMSnake/biblioteki/include.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="snakelib.c" tooltip="STMSnake/biblioteki/snakelib.c">
<persistable path="/STMSnake/biblioteki/snakelib.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="snakelib.h" tooltip="STMSnake/biblioteki/snakelib.h">
<persistable path="/STMSnake/biblioteki/snakelib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.c" tooltip="STMSnake/N3310zNetu/tm_stm32f4_spi.c">
<persistable path="/STMSnake/N3310zNetu/tm_stm32f4_spi.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_spi.h" tooltip="STMSnake/N3310zNetu/tm_stm32f4_spi.h">
<persistable path="/STMSnake/N3310zNetu/tm_stm32f4_spi.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="tm_stm32f4_pcd8544.h" tooltip="STMSnake/N3310zNetu/tm_stm32f4_pcd8544.h">
<persistable path="/STMSnake/N3310zNetu/tm_stm32f4_pcd8544.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="font1.h" tooltip="STMSnake/wlasne_biblioteki/Nokia3310/font1.h">
<persistable path="/STMSnake/wlasne_biblioteki/Nokia3310/font1.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="lcd_pcd8544_lib.h" tooltip="STMSnake/wlasne_biblioteki/Nokia3310/lcd_pcd8544_lib.h">
<persistable path="/STMSnake/wlasne_biblioteki/Nokia3310/lcd_pcd8544_lib.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="STMSnake/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/STMSnake/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f4xx_gpio.h" tooltip="STMSnake/cmsis_lib/include/stm32f4xx_gpio.h">
<persistable path="/STMSnake/cmsis_lib/include/stm32f4xx_gpio.h"/>
</file>
</mruList>
</workbench>